<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f0f0f0;
        }

        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        }

        .navbar {
        background-color: green;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        }

        .logo h4 {
        font-size: 25px;
        font-family: 'Pacifico', cursive;
        }

        .nav-links {
        display: flex;
        }

        .nav-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 25px;
        position: relative;
        transition: border-bottom 0.5s;
        }

        .nav-links a:hover {
        border-bottom: 1px solid #fff;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: green;
        min-width: 160px;
        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        padding: 15px 20px;

        }

        .signup-button button {
        background-color: green;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .signup-button button:hover {
        background-color: #fff;
        color: green;
        transition: 0.5s ease;
        }

        .hero {
        background: url(../static/image/cover1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        color: green;
        padding: 100px 0;
        text-align: left;
        height: 700px;
        }

        .hero h1 {
        font-size: 80px;
        font-weight: bolder;
        margin-bottom: 20px;
        margin-top: 50px;
        color: #fff;
        }

        .hero p {
        font-size: 20px;
        margin-bottom: 40px;
        }

        .cta-button {
        background: transparent;
        color: green;
        padding: 15px 30px;
        border: 2px solid green;
        font-size: 18px;
        text-decoration: none;
        border-radius: 5px;
        }

        .cta-button:hover {
        background: #007bff;
        color: #fff;
        text-decoration: none;
        transition: 0.5s ease;
        }

        .cmpgn-button {
        margin-left: 10px;
        background: green;
        color: #fff;
        padding: 15px 30px;
        font-size: 18px;
        text-decoration: none;
        border-radius: 5px;
        }

        .cmpgn-button:hover {
        background: white;
        color: green;
        text-decoration: none;
        transition: 0.5s ease;
        }

        .about {
        background: #f0f0f0;
        padding: 80px 0;
        text-align: left;
        height: fit-content;
        }

        .about h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .about p {
        font-size: 18px;
        margin-bottom: 40px;
        }

        .aboutimg {
        height: 500px;
        width: 800px;
        margin: 0 auto;
        }

        .fam {
        max-width: 100%;
        max-height: 100%;
        }

        .featured-campaigns {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 50px 20px;
        }

        .featured-campaigns h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .featured-campaigns p {
        font-size: 18px;
        margin-bottom: 40px;

        }

        .campaign-card {
        background-color: #ffffff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 35px;
        max-width: 300px;
        width: 100%;
        }

        .campaign-card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        }

        .campaign-card h3 {
        font-size: 24px;
        color: green;
        margin: 20px 0 10px 0;
        text-align: center;
        }

        .campaign-card p {
        font-size: 16px;
        color: #333;
        padding: 0 20px;
        text-align: center;
        }

        .donate-button {
        background-color: green;
        color: #fff;
        display: block;
        text-align: center;
        padding: 10px 0;
        text-decoration: none;
        transition: background-color 0.3s;
        }

        .donate-button:hover {
        background-color: green;
        color: #fff;
        text-decoration: none;
        }

        .newsletter-section {
        background-color: #f0f0f0;
        color: #fff;
        text-align: center;
        padding: 50px 20px;
        }

        .newsletter-form input[type="email"] {
        width: 250px;
        padding: 10px;
        margin: 10px;
        border: 2px solid #007bff;
        border-radius: 5px;
        font-size: 16px;
        }

        .subscribe-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        }

        .subscribe-button:hover {
        background-color: #0056b3;
        transition: 0.5s ease;
        color: #fff;
        }

        .social-media {
        text-align: center;
        margin-top: 20px;
        }

        .social-media p {
        color: #333;
        font-weight: bold;
        margin-bottom: 10px;
        }

        .social-icons .icon {
        margin: 0 15px;
        }

        .social-icons .icon i {
        font-size: 36px;
        color: #fff;
        transition: color 0.3s;
        }

        .social-icons .icon i:hover {
        color: #fff;
        }

        .footer {
        background: green;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        bottom: 0;
        width: 100%;
        }

        .cinfo {
        font-size: 18px;
        }

        .formcont {
        max-width: 100%;
        margin: 0 auto;
        }

        .contactpage {
        background: #f0f0f0;
        padding: 80px 0;
        text-align: left;
        height: fit-content;
        }

        .contactpage h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        }

        .contactpage p {
        font-size: 18px;
        margin-bottom: 40px;
        }

        .card {
        margin-top: 20px;
        background-color: #f0f0f0;
        border: 0;
        padding: 20px;
        }

        .card-about {
        background-color: #fff;
        }

        .form-control {
        display: block;
        width: 450px;
        height: calc(1.5em + 1.7rem + 2px);
        padding: 0.375rem 1rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s;
        }

        .btn-primary {
        margin-top: 30px;
        color: #fff;
        background: #03c04a;
        border-color: #03c04a;
        padding: 15px 30px;
        font-size: 18px;
        }

        .btn-primary:hover {
        background: #057d33;
        border-color: #057d33;
        color: #fff;
        text-decoration: none;
        transition: 0.5s ease;
        }
        .success-message {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 20%; /* Slightly lower than the center */
            text-align: center;
        }

        .success-message h2 {
            font-size: 2.2rem;
            color: #27ae60;
            margin-bottom: 10px;
        }

        .success-message p {
            font-size: 1.1rem;
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1>Waste and Recycling<br>
                <span style="color: green;">Solutions</span><br>
                For Your Home,Business,or city.
            </h1>
            <br>
            <div class="success-message">
                <h2>Success!</h2>
                <p>You placed your pickup order successfully.<br>Payment Succesfull. <br> Now you will be taken back to your profile in 3 seconds.</p>
            </div>
        </div>
    </div>
</body>
<script>
    // JavaScript to redirect to the user dashboard after 3 seconds
    setTimeout(function() {
        window.location.href = "{% url 'logre' %}"; // Redirect to user's personal dashboard
    }, 3000); // 3000 milliseconds = 3 seconds
</script>
</html>