<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
   {% load static %}
    <title>Glassmorphism login Form Tutorial in html css</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: #080710; */
            background: url(../static/image/login_bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            width: auto;
            height: 100vh;

        }

        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color:black;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 30px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: #090909c6;
            padding-top: 10px;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 8px;
            border: 2px solid #0a0a0a68;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color:black;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #101010;
            color: #979796;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }

        .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color:black;
        text-align: center;
        }

        .social div:hover{
        background-color: rgba(255,255,255,0.47);
        }

        .social .fb{
        margin-left: 25px;
        }

        .social i{
        margin-right: 4px;
        }

        .links {
        text-align: center;
        margin-top: 20px;
        }

        .links a {
            display: block;
            margin-top: 10px;
            color: #090909;
            text-decoration: none;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="login" method="POST">
        {% csrf_token %}

        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <h3>Welcome Back</h3><br><br>

        <!-- <label for="username">Username</label> -->
        <input type="text" placeholder="Username or Phone" id="username" name="username">

        <!-- <label for="password">Password</label> -->
        <input type="password" placeholder="Password" id="password" name="password">
        <button type="submit">Log In</button><br>
    </form>
</body>
</html>
